version: "3.7"
services:
  arduino:
    build: .
    image: arduino-template:latest
    working_dir: /arduino-template
    volumes:
      - ./sketches:/arduino-template/sketches
      - ./arduino-cli.yaml:/arduino-template/arduino-cli.yaml
    devices:
      - /dev/ttyACM0:/dev/ttyACM0
